# bookofmigas

./: keyiskunci.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/nb/scode/bukumigas/: AppActivity.java  CategoriesFragment.java  CategoryActivity.java  CategoryFragment.java  FavoritesFragment.java  FragmentDrawer.java  MainActivity.java  PopularFragment.java  SearchFragment.java  SettingsActivity.java  SettingsFragment.java  StreamFragment.java  SupportActivity.java  SupportFragment.java  ViewBookActivity.java  WebViewActivity.java
app/src/main/java/nb/scode/bukumigas/adapter/: CategoryListAdapter.java  ItemsListAdapter.java  NavDrawerAdapter.java
app/src/main/java/nb/scode/bukumigas/app/: App.java
app/src/main/java/nb/scode/bukumigas/common/: ActivityBase.java
app/src/main/res/drawable/: bg_title.xml  bt_dialog_positive.xml
app/src/main/res/layout/: activity_app.xml  activity_favorites.xml  activity_main.xml  activity_pdf_view.xml  activity_settings.xml  activity_support.xml  activity_view_item.xml  activity_web_view.xml  fragment_categories.xml  fragment_favorites.xml  fragment_main_container.xml  fragment_popular.xml  fragment_search.xml  fragment_stream.xml  fragment_support.xml  header_navigation_drawer.xml  item_list_row.xml  nav_drawer_row.xml  start_alert_dialog.xml
app/src/main/res/menu/: menu_main.xml  menu_notifications.xml  menu_notifications_settings.xml  menu_popular.xml  menu_settings.xml  menu_support.xml  menu_view_item.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+15 files in other folders)
